{% load static %}

<!DOCTYPE html>
<html lang="en" class="notranslate" translate="no">
<head>
	<title>
		Edit Event DepAct
	</title>
	<meta name="google" content="notranslate" />
	<link rel="icon" type="image/png" href="{% static 'kj.png' %}">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style type="text/css">
		body{
			background-color: #000;
			font-family: Calibri;
			overflow-x: hidden;
			overflow-y: hidden;
		}
		nav{
			background-color: yellow;
			width: 100vw;
			overflow-x: hidden;
		}
		::-webkit-scrollbar {
		    /*width: 0px;   Remove scrollbar space */
		    /*background: white;*/  /* Optional: just make scrollbar invisible */
		    background-color: #FFF;
		    width: 10px;
		}
		::-webkit-scrollbar-thumb{
			background-color: #17252A;
			border-radius: 8px;
		}
		 .fixed-position {
	    	position: fixed;
		}
		/*--------------------------------------------------------------------HEADER------------------------------------------------------------------------
		----------------------------------------------------------------------HEADER------------------------------------------------------------------------
		----------------------------------------------------------------------HEADER------------------------------------------------------------------------
		----------------------------------------------------------------------HEADER------------------------------------------------------------------------*/
		.basicheader{
			float: left;
			background-color: #FFFFFF;
			width: 100vw;
			position: fixed;
			/*box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);*/
			font-family: Calibri;
			border-bottom: 1px solid #AAAABB;
		}
		.but{
			outline: 0;
			border: none;
		}
		.basicbutton{
			padding: 2vw 2.5vw;
			float: left;
			color: black;
			background-color: #FFFFFF;
			font-size: 2.5vw;
			height: 7.5vw;
		}
		.basicbutton:hover{
			color: #FFF;
			background-color: #000;
		}
		#basictitle, #basicpage{
			margin-top: 0px;
			margin-bottom: 0px;
			color: #000;
			float: left;
			height: 7.5vw;
			font-size: 2.5vw;
			padding-top: 2.3vw;
		}
		#basictitle{
			padding-left: 2vw;
			padding-right: 2vw;
		}
		#basicpage{
			margin-left: 29vw;
		}
		#basicdt{
			margin-left: 8vw;
			font-size: 2vw;
			float: right;
			margin-top: 0px;
			margin-bottom: 0px;
			height: 7.5vw;
			width: 20vw;
			padding-top: 2.5vw;
			padding-left: 1vw;
			color: #000;
		}
		#basicprofile, #basichelp{
			float: right;
			height: 7.5vw;
			margin-right: 1vw;
		}
		#basicprofilebut{
			font-size: 2.5vw;
			border-radius: 8vw;
		}
		#basichelpbut{
			font-size: 2vw;
			padding: 1.5vw 0.5vw;
		}
		#basichelp{
			width: 3vw;
		}
		#basictime{
			margin-left: 3vw;
		}
		/*--------------------------------------------------------------------BASIC NAV BAR CONTENT STYLES------------------------------------------------------------------------
		----------------------------------------------------------------------BASIC NAV BAR CONTENT STYLES------------------------------------------------------------------------
		----------------------------------------------------------------------BASIC NAV BAR CONTENT STYLES------------------------------------------------------------------------
		----------------------------------------------------------------------BASIC NAV BAR CONTENT STYLES------------------------------------------------------------------------*/
		.profilelink{
			background-color: #FFFFFF;
			float: left;
			margin-top: 0px;
			margin-left: 0px;
			height: 5vw;
			width: 12vw;
			font-size: 1vw;
			padding-top: 1.7vw;
			text-decoration: none;
			color: #000;
			box-sizing: border-box;
			border-left: 1px solid #000;
			border-right: 1px solid #000;
			outline: 0;
			border: none;
		}
		.profilelink:hover{
			background-color: #000;
			color: #FFF;
			/*text-shadow: 0px 2px 10px #C770A4, 2px 0px 10px #C770A4, -2px 0px 10px #C770A4, 0px -2px 10px #C770A4;*/
			border-bottom: 2px solid #CCCCCC;
		}
		.profiletdp{
			width: 100%;
			float: left;
		}
		.profiletext{
			float: right;
			margin-top: 0px;
		}
		.profiledp{
			float: right;
			height: 1.6vw;
			font-size: 1.1vw;
			padding-left: 0.5vw;
			padding-right: 0.5vw;
			padding-top: 0.2vw;
		}
		button .profiledp{
			padding-top: 0vw;
		}
		.low{
			padding-right: 3.6vw;
		}
		.mid{
			padding-right: 2vw;
		}
		.high{
			padding-right: 0.2vw;
		}

		/*--------------------------------------------------------------------NAVBAR_1------------------------------------------------------------------------
		----------------------------------------------------------------------NAVBAR_1------------------------------------------------------------------------
		----------------------------------------------------------------------NAVBAR_1------------------------------------------------------------------------
		----------------------------------------------------------------------NAVBAR_1------------------------------------------------------------------------*/
		#profilediv3{
			position: absolute;
			top: 0vw;
			bottom: 0;
			background-color: #FFFFFF;
			width: 15vw;
			border-right: 1px solid #000;
			box-sizing: content-box;
		}
		.basicpro{
			background-color: #FFFFFF;
			width: 7.5vw;
			margin-top: 0px;
			margin-bottom: 0px;
			color: #000;
			float: left;
			height: 7.5vw;
			font-size: 2.5vw;
			padding-top: 2.6vw;
			padding-left: 2vw;
			border-bottom: 2px solid #770044;
		}
		.profilelink3{
			background-color: #FFFFFF;
			float: left;
			margin-top: 0px;
			margin-left: 0px;
			height: 5vw;
			width: 15vw;
			font-size: 1.2vw;
			padding-top: 1.7vw;
			text-decoration: none;
			color: #000;
			box-sizing: border-box;
			border-right: none;
		}
		.low2{
			padding-right: 5vw;
		}
		.mid2{
			padding-right: 4vw;
		}
		.high2{
			padding-right: 2vw;
		}
		#hugebut{
			background-color: red;
			position: absolute;
			top: 0;
			width: 85vw;
			bottom: 0;
			left: 15vw;
			outline: 0;
			border: none;
			opacity: 0;
		}
		/*--------------------------------------------------------------------NAVBAR_2------------------------------------------------------------------------
		----------------------------------------------------------------------NAVBAR_2------------------------------------------------------------------------
		----------------------------------------------------------------------NAVBAR_2------------------------------------------------------------------------
		----------------------------------------------------------------------NAVBAR_2------------------------------------------------------------------------*/
		#profilediv{
			position: absolute;
			top: 7.5vw;
			right: 3vw;
			background-color: #FFFFFF;
			float: right;
			height: 15vw;
			width: 12vw;
			padding: 0px;
			overflow: hidden;
			border-bottom: 1px solid #000;
		}
		
		#basicprofilebut2{
			font-size: 2.5vw;
			border-radius: 3.75vw;
		}
		#basichelpbut2{
			font-size: 2vw;
			padding: 1.5vw 0.5vw;
		}
		#basichelp2{
			right: 1vw;
			position: absolute;
			top: 0vw;
			height: 7.5vw;
		}
		#basicprofile2{
			right: 5vw;
			position: absolute;
			top: 0vw;
			height: 7.5vw;
		}
		/*--------------------------------------------------------------------NAVBAR_3------------------------------------------------------------------------
		----------------------------------------------------------------------NAVBAR_3------------------------------------------------------------------------
		----------------------------------------------------------------------NAVBAR_3------------------------------------------------------------------------
		----------------------------------------------------------------------NAVBAR_3------------------------------------------------------------------------*/
		#profilediv2{
			position: absolute;
			top: 7.5vw;
			right: 0vw;
			background-color: #FFFFFF;
			float: right;
			height: 10vw;
			width: 12vw;
			padding: 0px;
			overflow: hidden;
			border-bottom: 1px solid #000;
		}
		#profilediv:hover{
			
		}
		/*--------------------------------------------------------------------MAIN------------------------------------------------------------------------
		----------------------------------------------------------------------MAIN------------------------------------------------------------------------
		----------------------------------------------------------------------MAIN------------------------------------------------------------------------
		----------------------------------------------------------------------MAIN------------------------------------------------------------------------*/
		#basicmain{
			float: left;
			/*border-top: 10px solid black;
			border-bottom: 10px solid black;*/
			height: auto;
			width: 100vw;
			margin-top: 7.5vw;
			padding: 0vw 0vw;
			box-sizing: border-box;
			background-color: #DDDDEE;
			padding-bottom: 15vw;
			overflow-y: hidden;
		}
		.mainelements{
			float: left;
			margin-left: 0vw;
			margin-right: 0vw;
			margin-top: 0vw;
			height: 76vh;
			background-color: #FFFFFF;
			border: 0.5px solid darkgrey;
			overflow: hidden;
		}
		.mainelements2{
			margin-top: 0px;
		}
		.underelements2{
			float: left;
			margin-left: 0vw;
			margin-right: 0vw;
			margin-top: 0vw;
			width: 25vw;
			height: 76vh;
			background-color: #FFFFFF;
			border: 0.5px solid darkgrey;
			overflow-y: hidden;
		}
		/*--------------------------------------------------------------------UNDER------------------------------------------------------------------------
		----------------------------------------------------------------------UNDER------------------------------------------------------------------------
		----------------------------------------------------------------------UNDER------------------------------------------------------------------------
		----------------------------------------------------------------------UNDER------------------------------------------------------------------------*/
		.leftelements{
			float: left;
		}
		.rightelements{
			float: right;
		}
		.fullheight2{
			height: 10vh;
			padding-top: 0.5vw;
			font-size: 2vw;
			padding-left: 1.5vw;
			padding-right: 1.5vw;
		}
		.fullheight{
			height: 100%;
		}
		.fullwidth{
			width: 100%;
		}

		/*-----------------------------------------------------------------------------MAYN----------------------------------------------------------*/
		/*-----------------------------------------------------------------------------MAYN----------------------------------------------------------*/
		/*-----------------------------------------------------------------------------MAYN----------------------------------------------------------*/
		/*-----------------------------------------------------------------------------MAYN----------------------------------------------------------*/
		/*-----------------------------------------------------------------------------MAYN----------------------------------------------------------*/
		/*-----------------------------------------------------------------------------MAYN----------------------------------------------------------*/
		.butp{
			outline: 0;
			border: none;
			background-color: transparent;
			color: black;
			padding: 7px 15px;
			border-radius: 4px;
		}
		.butsud2{
			outline: 0;
			border: none;
			background-color: transparent;
			color: black;
			padding: 7px 15px;
			border-radius: 4px;
			font-size: 1.5vw;
		}
		.butsud2:hover{
			color: #AAAABB;
		}
		.onesec{
			float: left;
			width: 100%;
		}
		.in{
			outline: 0;
			padding: 8px 15px;
			border: 0.5px solid grey;
		}
		.ind,.inc{
			outline: 0;
			padding: 7px 15px;
		}
		.in:hover{
			border: 0.5px solid #222222;
		}
		.two{
			width: 45%;
			margin-left: 2%;
		}
		.three{
			width: 30%;
			margin-left: 2%;
		}
		.full{
			width: 96%;
			margin-left: 2%;
		}
		.half{
			margin-left: 2%;
			width: 10%;
		}
		.four{
			width: 22%;
			margin-left: 2%;
		}
		.but2{
			background-color: black;
			color: white;
			outline: 0;
			border: 0.5px solid grey;
			padding: 10px 20px;
		}
		.but2:hover{
			background-color: lightgrey;
			color: black;
		}
		.labs{
			background-color: transparent;
		}
		.lab{
			padding: 4px 0px;
			margin-left: 45%;
			margin-bottom: 0px;
		}
		.fullwidth{
			width: 100%;
		}
		.date{
			height: 6vw;
			border-radius: 0px;
			padding: 5px 10px;
			margin-top: 0vw;
			font-size: 1.5vw;
			border-bottom: 0.5px solid #AAAABB;
		}
		.date:hover{
			height: 6vw;
			border-bottom: 0.5px solid black;
		}
		.date2{
			height: 2vw;
			border-radius: 0px;
			padding: 5px 10px;
			margin-top: 0vw;
			font-size: 1vw;
			border-bottom: 0.5px solid #AAAABB;
			background-color: #F3F572;
			color: black;
			text-align: center;
		}
		.date2 p{
			text-align: center;
		}
		.upcom{
			border-left: 8px solid #F37373;
		}
		.fin{
			border-left: 8px solid #88F058;
		}
		.titl{
			margin-left: 20vw;
		}


		/*-----------------------------------------------------------------------------OTHER----------------------------------------------------------*/
		/*-----------------------------------------------------------------------------OTHER----------------------------------------------------------*/
		/*-----------------------------------------------------------------------------OTHER----------------------------------------------------------*/
		/*-----------------------------------------------------------------------------OTHER----------------------------------------------------------*/
		/*-----------------------------------------------------------------------------OTHER----------------------------------------------------------*/
		/*-----------------------------------------------------------------------------OTHER----------------------------------------------------------*/
		.butp a:hover{
			text-decoration: none;
			color: black;
		}
		.slmargin{
			margin-left: 20px;
		}
		.blur{
			filter: blur(8px);
			-webkit-filter: blur(8px);
		}
		/*--------------------------------------------------------------------MOBILE MEDIA QUERY------------------------------------------------------------------------
		----------------------------------------------------------------------MOBILE MEDIA QUERY------------------------------------------------------------------------
		----------------------------------------------------------------------MOBILE MEDIA QUERY------------------------------------------------------------------------
		----------------------------------------------------------------------MOBILE MEDIA QUERY------------------------------------------------------------------------*/
		/*--------------------------------------------------------------------MOBILE MEDIA QUERY------------------------------------------------------------------------
		----------------------------------------------------------------------MOBILE MEDIA QUERY------------------------------------------------------------------------
		----------------------------------------------------------------------MOBILE MEDIA QUERY------------------------------------------------------------------------
		----------------------------------------------------------------------MOBILE MEDIA QUERY------------------------------------------------------------------------*/
		/*--------------------------------------------------------------------MOBILE MEDIA QUERY------------------------------------------------------------------------
		----------------------------------------------------------------------MOBILE MEDIA QUERY------------------------------------------------------------------------
		----------------------------------------------------------------------MOBILE MEDIA QUERY------------------------------------------------------------------------
		----------------------------------------------------------------------MOBILE MEDIA QUERY------------------------------------------------------------------------*/
		/* 100% Image Width on Smaller Screens */
		@media only screen and (max-width: 1200px){
			.mainelements{
				float: left;
				margin-top: 0px;
				margin-left: 0px;
			}
			.basicbutton{
				padding: 2vw 2.5vw;
				float: left;
				color: black;
				background-color: #FFFFFF;
				height: 12vw;
				width: 12vw;
				font-size: 4vw;
			}
			.basicbutton:hover{
				color: #FFF;
				background-color: #000;
			}
			#basictitle{
				display: none;
			}
			#basicpage{
				margin-left: 32vw;
				font-size: 5vw
			}
			#basicdt{
				display: none;
			}
			#basicprofile, #basichelp{
				float: right;
				height: 12vw;
				width: 12vw;
				margin-right: 1vw;
			}
			#basicprofilebut{
				font-size: 2.5vw;
				border-radius: 8vw;
			}
			#basichelpbut{
				font-size: 2vw;
				padding: 1.5vw 0.5vw;
			}
			.profilelink{
				height: 12vw;
				width: 24vw;
				font-size: 3vw;
				padding-top: 3vw;
				box-sizing: border-box;
				outline: 0;
				border: none;
			}
			.profiledp{
				float: right;
				height: 1.6vw;
				font-size: 4vw;
				padding-left: 0.5vw;
				padding-right: 0.5vw;
				padding-top: 1vw;
			}
			.profiledp2{
				font-size: 3vw;
				padding-left: 0.5vw;
				padding-right: 0.5vw;
				padding-top: 1vw;
			}
			.profiletdp{
			}
			button .profiledp{
				padding-top: 0vw;
			}
			.low{
				padding-right: 3.6vw;
			}
			.mid{
				padding-right: 2vw;
			}
			.high{
				padding-right: 0.2vw;
			}
			#profilediv3{
				position: absolute;
				top: 0vw;
				bottom: 0;
				width: 80vw;
			}
			.basicpro{
				display: none;
			}
			.basicbuttonclose{
				height: 18vw;
				width: 80vw;
			}
			.profilelink3{
				height: 18vw;
				width: 80vw;
				font-size: 5vw;
				padding-top: 3.7vw;
				text-decoration: none;
				color: #000;
				box-sizing: border-box;
				border-right: none;
			}
			.low2{
				padding-right: 30vw;
			}
			.mid2{
				padding-right: 28vw;
			}
			.high2{
				padding-right: 24vw;
			}
			#hugebut{
				background-color: red;
				position: absolute;
				top: 0;
				width: 20vw;
				bottom: 0;
				left: 80vw;
				outline: 0;
				border: none;
				opacity: 0;
			}
			/*--------------------------------------------------------------------NAVBAR_2------------------------------------------------------------------------
			----------------------------------------------------------------------NAVBAR_2------------------------------------------------------------------------
			----------------------------------------------------------------------NAVBAR_2------------------------------------------------------------------------
			----------------------------------------------------------------------NAVBAR_2------------------------------------------------------------------------*/
			#profilediv{
				position: absolute;
				top: 12vw;
				right: 0vw;
				height: 36vw;
				width: 26vw;
				padding: 0px;
				overflow: hidden;
				border-bottom: 1px solid #000;
			}
			
			#basicprofilebut2{
				font-size: 2.5vw;
				border-radius: 8vw;
			}
			#basichelpbut2{
				font-size: 2vw;
				padding: 1.5vw 0.5vw;
			}
			#basichelp2{
				right: 1vw;
				position: absolute;
				top: 0vw;
				height: 7.5vw;
			}
			#basicprofile2{
				right: 14vw;
				position: absolute;
				top: 0vw;
				height: 12vw;
			}
			/*--------------------------------------------------------------------NAVBAR_3------------------------------------------------------------------------
			----------------------------------------------------------------------NAVBAR_3------------------------------------------------------------------------
			----------------------------------------------------------------------NAVBAR_3------------------------------------------------------------------------
			----------------------------------------------------------------------NAVBAR_3------------------------------------------------------------------------*/
			#profilediv2{
				position: absolute;
				top: 12vw;
				right: 0vw;
				background-color: #FFFFFF;
				float: right;
				height: 24vw;
				width: 26vw;
				padding: 0px;
				overflow: hidden;
				border-bottom: 1px solid #000;
			}
			#profilediv:hover{
				
			}
			.profiledp2{
				font-size: 2vw;
				padding-left: 1vw;
				padding-right: 0.5vw;
				padding-top: 1.2vw;
			}
			.basicbutton{
				font-size: 4vw;
			}
			/*--------------------------------------------------------------------MEDIA MAIN MEDIA MAIN------------------------------------------------------------------------
			----------------------------------------------------------------------MEDIA MAIN MEDIA MAIN------------------------------------------------------------------------
			----------------------------------------------------------------------MEDIA MAIN MEDIA MAIN------------------------------------------------------------------------
			----------------------------------------------------------------------MEDIA MAIN MEDIA MAIN------------------------------------------------------------------------*/
			/*--------------------------------------------------------------------MEDIA MAIN MEDIA MAIN------------------------------------------------------------------------
			----------------------------------------------------------------------MEDIA MAIN MEDIA MAIN------------------------------------------------------------------------
			----------------------------------------------------------------------MEDIA MAIN MEDIA MAIN------------------------------------------------------------------------
			----------------------------------------------------------------------MEDIA MAIN MEDIA MAIN------------------------------------------------------------------------*/
			/*--------------------------------------------------------------------MEDIA MAIN MEDIA MAIN------------------------------------------------------------------------
			----------------------------------------------------------------------MEDIA MAIN MEDIA MAIN------------------------------------------------------------------------
			----------------------------------------------------------------------MEDIA MAIN MEDIA MAIN------------------------------------------------------------------------
			----------------------------------------------------------------------MEDIA MAIN MEDIA MAIN------------------------------------------------------------------------*/
			#basicmain{
				float: left;
				height: 100vh;
				width: 100vw;
				margin-top: 12vw;
				padding: 0vw 0vw;
				padding-bottom: 0vw;
			}
	</style>
</head>
<body onload="startTime()">
	<!-- ---------------------------------------------------------------------------------------------MAIN-------------------------------------------------------------------------- -->
	<main id="basicmain">
		<form id="forad" style="display: none;" action="toadmin" method="POST" class="onese">
			{% csrf_token %}
			<h2 class="addm">Enter Admin Code</h2>
			<input placeholder="Admin" type="Password" name="dell2" class="ssbar">
			<button name="dell" class="but buts righ" id="buttonn{{ user.id }}" value="{{ user.username }}">Submit</button>
		</form>
		<button style="display: none;" class="but buts foradb rightelements" id="forbut" onclick="forback()"><i class="glyphicon glyphicon-remove"></i></button>
		{% if user.is_authenticated %}
		{% block includes %}
		{% if user_number %}
		<div class="mainelements" >
			<p>Select an event first</p>
		</div>
		{% endif %}
		<a href="{{ page }}" class="but2 leftelements" style="text-decoration: none;margin-top: 30px;margin-left: 25px;"> Back </a>
		<p class="leftelements" style="color: red;margin-top: 30px;padding-top: 10px;margin-left: 40px;">Note : Please Check the time again, and make sure it is in 24 hour format.</p>
		{% if user_number2 %}
		{% for event in user_number2 %}
		<form action="kjsomaiyacollegeofengineeringandinformationtechnologyteachers-editevent" method="POST" enctype="multipart/for-data" id="addevent1" class="mainelements2 leftelements">
			{% csrf_token %}
			<div class="onesec labs">
				<label class="lab">Event Main Details</label>
			</div>
			<div class="onesec">
				<input autocomplete="off" placeholder="Event Name*" type="text" value="{{ event.title }}" id="evnain" name="eventname" class="in four" required/>
				<input autocomplete="off" placeholder="Presenter" type="text" value="{{ event.presenter }}" id="evpin" name="eventpresenter" class="in four">
				<input autocomplete="off" placeholder="Designtion" type="text" value="{{ event.presenterd }}" id="evdin" name="eventdesignation" class="ind four">
				<input autocomplete="off" placeholder="Organizing Committee/Department" type="text" value="{{ event.organizer }}" id="orgcin" name="eventcommittee" class="in four" >
			</div>
			<div class="onesec labs">
				<label class="lab">Event Date and Duration</label>
			</div>
			<div class="onesec">
				<input autocomplete="off" placeholder="Event Type" type="text" value="{{ event.etype }}" id="typein" name="eventtype" class="in four">
				<input autocomplete="off" placeholder="Event Date" type="date" value="{{ event.date|date:'Y-m-d'}}" id="evdain" name="eventdate" class="ind four" >
				<input autocomplete="off" placeholder="From" type="time" value="{{ event.tfrom|time:'h:i' }}" id="evtofroin" name="eventtimefro" class="ind four" required/>
				<input autocomplete="off" placeholder="From" type="time" value="{{ event.tto|time:'h:i' }}" id="evtotoin" name="eventtimeto" class="ind four" required/>
			</div>
			<div class="onesec labs">
				<label class="lab">Registration Details</label>
			</div>
			<div class="onesec">
				<input autocomplete="off" placeholder="Meeting Link" type="text" value="{{ event.link }}" id="regin" name="regin" class="in four">
				<input autocomplete="off" placeholder="Registration Date" type="date" value="{{ event.regfrom|date:'Y-m-d' }}" id="regfroin" name="regfrom" class="ind four" required/>
				<input autocomplete="off" placeholder="Registration Date" type="date" value="{{ event.regto|date:'Y-m-d' }}" id="regtoin" name="regto" class="ind four" required/>
				<input autocomplete="off" placeholder="Whatsapp Group Link" type="text" value="{{ event.whatsapp }}" id="whatin" name="eventwhatsapp" class="in four">
			</div>
			<div class="onesec labs">
				<label class="lab">Teachers/Contacts</label>
			</div>
			<div class="onesec">
				<input autocomplete="off" placeholder="Convener*" type="text" value="{{ event.convener1 }}" id="con1in" name="eventconvener1" class="in four" required/>
				<input autocomplete="off" placeholder="Convener" type="text" value="{{ event.convener2 }}" id="con2in" name="eventconvener2" class="in four">
				<input autocomplete="off" placeholder="Query Contact*" type="text" value="{{ event.contact1 }}" id="evq1in" name="contact1" class="in four" required/>
				<input autocomplete="off" placeholder="Query Contact" type="text" value="{{ event.contact2 }}" id="evq2in" name="contact2" class="ind four">
			</div>
			<div class="onesec labs">
				<label class="lab"></label>
			</div>
			<div class="onesec">
				<input autocomplete="off" placeholder="Faculty Co-ordinator*" type="text" value="{{ event.teacher1 }}" id="org1in" name="eventorganizer1" class="in four" required/>
				<input autocomplete="off" placeholder="Faculty Co-ordinator*" type="text" value="{{ event.teacher2 }}" id="org2in" name="eventorganizer2" class="in four" required/>
				<input autocomplete="off" placeholder="Faculty Co-ordinator" type="text" value="{{ event.teacher3 }}" id="org3in" name="eventorganizer3" class="in four">
				<input autocomplete="off" placeholder="Department" type="text" value="{{ event.department }}" id="depin" name="eventdepartment" class="in four" >
			</div>
			<div class="onesec labs">
				<label class="lab">Description/Reminders</label>
			</div>
			<div class="onesec">
				<input autocomplete="off" placeholder="Event Description" type="text" value="{{ event.description }}" id="evdein" name="eventdesc" class="in four" >
				<input autocomplete="off" placeholder="Event Perks" type="text" value="{{ event.perks }}" id="evpein" name="eventperk" class="in four" >
				<select class="inc four" id="carsin" name="eventcertificate">
					<option value="True">Cerificate : Yes</option>
					<option value="False">Cerificate : No</option>
				</select>
				<input autocomplete="off" placeholder="Reminders if any" id="comin" type="textarea" name="com" class="in four">
			</div>
			<div class="onesec labs">
				<label class="lab"></label>
			</div>
			<button class="but2 rightelements" style="margin-right: 40px;">
				Submit
			</button>
		</form>
		{% endfor %}
		{% endif %}
		{% endblock includes %}
		{% else %}
		<div class="mainheadelements">
			<h1>Please Login</h1>
	    	<a href="kjsomaiyacollegeofengineeringandinformationtechnologyteachers-login" id="lgin" class="but">
	    		Login
	    	</a>
	    </div>
		{% endif %}
	</main>
	<!-- ---------------------------------------------------------------------------------------------HEADER-------------------------------------------------------------------------- -->
	<header style="opacity: 1" class="basicheader" id="mainhead">
		<button onclick="menu()" class="but basicbutton">
			<i class="glyphicon glyphicon-menu-hamburger"></i>
		</button>
		<h2 id="basictitle">
			DA
		</h2>
		<h3 id="basicpage">
			EDIT EVENT
		</h3>
		<div id="basichelp">
			<button onclick="help()" id="basichelpbut" class="but basicbutton">
				<i class="glyphicon glyphicon-triangle-bottom"></i>
			</button>
		</div>
		<div id="basicprofile">
			<button onclick="profile()" id="basicprofilebut" class="but basicbutton">
				<i class="glyphicon glyphicon-user"></i>
			</button>
		</div>
		<h4 id="basicdt">
			<span id="basicdate">
			</span>
			<span id="basictime">
			</span>
		</h4>
		
	</header>
	<!-- ---------------------------------------------------------------------------------------------NAVBAR-------------------------------------------------------------------------- -->
	<nav>
		<div style="display: none;" id="profilediv">
			<a class="profilelink" href="kjsomaiyacollegeofengineeringandinformationtechnologyteachers-profile">
				<div class="low profiletdp">
					<i class="profiledp glyphicon glyphicon-th-list"></i>
					<p class="profiletext">Details</p>
				</div>
			</a>
			<a class="profilelink" href="/admin/kjsomaiyacollegeofengineering-teachers-department-admin">
				<div class="mid profiletdp">
					<i class="profiledp glyphicon glyphicon-asterisk"></i>
					<p class="profiletext">Admin Page</p>
				</div>
			</a>
    		{% if user.is_superuser == False %}
    		<div id="forad2">
				<button class="profilelink" onclick="adcode()" href="toadmin">
					<div class="high profiletdp">
						<i class="profiledp glyphicon glyphicon-repeat"></i>
						<p class="profiletext">Convert to admin</p>
					</div>
				</button>
    		</div>
    		<div id="adspan" class="hugebut">
    		</div>
			{% else %}
			<form id="forad3" action="tonormal" method="POST">
				{% csrf_token %}
				<button name="dell" class="profilelink" id="buttonn{{ user.id }}" value="{{ user.username }}"><i class="glyphicon glyphicon-ok"></i>Convert to normal</button>
			</form>
			{% endif %}
		</div>
		<!-- ------------------------------------------------------------------------------------NAVBARHELP------------------------------------------------------------------------------>
		<div style="display: none;" id="basichelp2">
			<button onclick="helpb()" id="basichelpbut2" class="but basicbutton">
				<i class="glyphicon glyphicon-triangle-bottom"></i>
			</button>
		</div>
		<div style="display: none;" id="basicprofile2">
			<button onclick="profileb()" id="basicprofilebut2" class="but basicbutton">
				<i class="glyphicon glyphicon-user"></i>
			</button>
		</div>
		<div style="display: none;" id="profilediv2">
			<a class="profilelink" href="kjsomaiyacollegeofengineeringandinformationtechnologyteachers-help">
				<div class="low profiletdp">
					<i class="profiledp glyphicon glyphicon-question-sign"></i>
					<p class="profiletext">Help</p>
				</div>
			</a>
			<a class="profilelink" href="homelogout">
				<div class="low profiletdp">
					<i class="profiledp glyphicon glyphicon-off"></i>
					<p class="profiletext">Logout</p>
				</div>
			</a>
		</div>
		<!------------------------------------------------------------------------------------------NAVBARMAIN-------------------------------------------------------------------------- -->
		<div style="display: none;" id="profilediv3">
			<h2 class="basicpro">
				DA
			</h2>
			<button onclick="back()" class="but basicbutton">
				<i class="glyphicon glyphicon-chevron-left"></i>
			</button>
			<a class="profilelink profilelink3" href="kjsomaiyacollegeofengineeringandinformationtechnologyteachers-home">
				<div class="low2 profiletdp">
					<i class="profiledp glyphicon glyphicon-home"></i>
					<p class="profiletext">Home</p>
				</div>
			</a>
			<a class="profilelink profilelink3" href="kjsomaiyacollegeofengineeringandinformationtechnologyteachers-allevents">
				<div class="low2 profiletdp">
					<i class="profiledp glyphicon glyphicon-th-large"></i>
					<p class="profiletext">Events</p>
				</div>
			</a>
			<a class="profilelink profilelink3" href="kjsomaiyacollegeofengineeringandinformationtechnologyteachers-addevent">
				<div class="mid2 profiletdp">
					<i class="profiledp glyphicon glyphicon-plus"></i>
					<p class="profiletext">Add Event</p>
				</div>
			</a>
			<a class="profilelink profilelink3" href="kjsomaiyacollegeofengineeringandinformationtechnologyteachers-preevent">
				<div class="mid2 profiletdp">
					<i class="profiledp glyphicon glyphicon-star"></i>
					<p class="profiletext">Pre-Event</p>
				</div>
			</a>
			<a class="profilelink profilelink3" href="kjsomaiyacollegeofengineeringandinformationtechnologyteachers-messaging">
				<div class="mid2 profiletdp">
					<i class="profiledp glyphicon glyphicon-envelope"></i>
					<p class="profiletext">Message</p>
				</div>
			</a>
			<a class="profilelink profilelink3" href="kjsomaiyacollegeofengineeringandinformationtechnologyteachers-groups">
				<div class="low2 profiletdp">
					<i class="profiledp glyphicon glyphicon-asterisk"></i>
					<p class="profiletext">Groups</p>
				</div>
			</a>
		</div>
		<button style="display: none;" onclick="back()" id="hugebut">
			
		</button>
	</nav>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<script type="text/javascript">
		var today = new Date();
		var d = today.getDate();
		d2=d+1;
		console.log(d2);
		var mo = today.getMonth();
		var y = today.getFullYear();
		var listem =  'liss';
		document.getElementById('basicdate').innerHTML=d+"/"+(mo+1)+"/"+y;
		function startTime() {
			var today = new Date();
			var h = today.getHours();
			var m = today.getMinutes();
			var s = today.getSeconds();
			m = checkTime(m);
			s = checkTime(s);
			document.getElementById('basictime').innerHTML =
			h + ":" + m;
			var t = setTimeout(startTime, 500);
		}
		function checkTime(i) {
			if (i < 10) {i = "0" + i};  // add zero in front of numbers < 10
			return i;
		}
		function menu(){
			document.getElementById('profilediv3').style.display = '';
			document.getElementById('hugebut').style.display = '';
			document.getElementById('mainhead').style.opacity = '0.8';
			document.getElementById('basicmain').style.opacity = '0.8';
			document.getElementById('profilediv3').style.height = '100vh';
			if ($('#profilediv3').is(':visible')) {
			    $('body').addClass("fixed-position");
			} else {
			    $('body').removeClass("fixed-position");
			}
		}
		function back(){
			document.getElementById('profilediv3').style.display = 'none';
			document.getElementById('hugebut').style.display = 'none';
			document.getElementById('mainhead').style.opacity = '1';
			document.getElementById('basicmain').style.opacity = '1';
			if ($('#profilediv3').is(':hidden')) {
			    $('body').removeClass("fixed-position");
			} else {
			    $('body').addClass("fixed-position");
			}
		}
		function profile(){
			document.getElementById('profilediv').style.display = '';
			document.getElementById('profilediv2').style.display = 'none';
			document.getElementById('basichelp2').style.display = 'none';
			document.getElementById('basicprofile2').style.display = '';
			document.getElementById('basicmain').style.opacity = '0.8';
			if ($('#profilediv').is(':visible')) {
			    $('body').addClass("fixed-position");
			} else {
			    $('body').removeClass("fixed-position");
			}
		}
		function help(){
			document.getElementById('profilediv2').style.display = '';
			document.getElementById('profilediv').style.display = 'none';
			document.getElementById('basicprofile2').style.display = 'none';
			document.getElementById('basichelp2').style.display = '';
			document.getElementById('basicmain').style.opacity = '0.8';
			if ($('#profilediv2').is(':visible')) {
			    $('body').addClass("fixed-position");
			} else {
			    $('body').removeClass("fixed-position");
			}
		}

		function profileb(){
			document.getElementById('profilediv').style.display = 'none';
			document.getElementById('basicprofile2').style.display = 'none';
			document.getElementById('basicmain').style.opacity = '1';
			if ($('#profilediv').is(':hidden')) {
			    $('body').removeClass("fixed-position");
			} else {
			    $('body').addClass("fixed-position");
			}
		}
		function helpb(){
			document.getElementById('profilediv2').style.display = 'none';
			document.getElementById('basichelp2').style.display = 'none';
			document.getElementById('basicmain').style.opacity = '1';
			if ($('#profilediv2').is(':hidden')) {
			    $('body').removeClass("fixed-position");
			} else {
			    $('body').addClass("fixed-position");
			}
		}

		function copy(num) {
			gg='email'+num;
			var copytext = document.getElementById(gg).value;
			navigator.clipboard.writeText(copytext);
			alert("Copied the text: " +copytext);
			console.log(copytext)
		}

		function search_event() { 
		    let input = document.getElementById('searchbar').value 
		    input=input.toLowerCase(); 
		    let x = document.getElementsByClassName('mainelements'); 
		    console.log(x.length)
		    for (i = 0; i < x.length; i++) {  
		        if (!x[i].innerHTML.toLowerCase().includes(input)) { 
		            x[i].style.display="none"; 
		        } 
		        else { 
		            x[i].style.display="list-item";                  
		        } 
		    } 
		} 
		var inp = document.getElementById('searchbar');
		if(inp){
			inp.addEventListener("keyup", function(event) {
				console.log(inp);
		    	if (event.keyCode === 13) {
		    	    // event.preventDefault();
			        document.getElementById("sbutn").click();
			    }
			});
		}
		function adcode(){
			document.getElementById('forad').style.display = '';
			document.getElementById('forbut').style.display = '';
			document.getElementById('profilediv').style.display = 'none';
			document.getElementById('basicprofile2').style.display = 'none';
			document.getElementById('basicmain').style.opacity = '1';
			if ($('#profilediv').is(':visible')) {
			    $('body').removeClass("fixed-position");
			} else {
			    $('body').addClass("fixed-position");
			}
		}
		function forback(){
			document.getElementById('forad').style.display = 'none';
			document.getElementById('forbut').style.display = 'none';
			document.getElementById('profilediv').style.display = 'none';
			document.getElementById('basicprofile2').style.display = 'none';
			document.getElementById('basicmain').style.opacity = '1';
			if ($('#profilediv').is(':hidden')) {
			    $('body').removeClass("fixed-position");
			} else {
			    $('body').addClass("fixed-position");
			}
		}
		// var textarea = document.querySelector('textarea');
		// var info = document.querySelector('#info');
		// info.textContent = textarea.value.length;

		// textarea.addEventListener('input', function() {
  // 			info.textContent = this.value.length;
		// })

	</script>
</body>
</html>