{% load static %}

<!DOCTYPE html>
<html>
<head>
	<title>
		Login DepAct
	</title>
	<link rel="icon" type="image/png" href="{% static 'kj.png' %}">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<style type="text/css">
		body{
			background-color: #000;
			font-family: Calibri;
			overflow-x: hidden;
			overflow-y: hidden;
		}
		nav{
			background-color: yellow;
			width: 100vw;
			overflow-x: hidden;
		}
		::-webkit-scrollbar {
		    /*width: 0px;   Remove scrollbar space */
		    /*background: white;*/  /* Optional: just make scrollbar invisible */
		    background-color: #FFF;
		}
		::-webkit-scrollbar-thumb{
			background-color: #17252A;
			border-radius: 8px;
		}
		 .fixed-position {
	    	position: fixed;
		}
		/*--------------------------------------------------------------------HEADER------------------------------------------------------------------------
		----------------------------------------------------------------------HEADER------------------------------------------------------------------------
		----------------------------------------------------------------------HEADER------------------------------------------------------------------------
		----------------------------------------------------------------------HEADER------------------------------------------------------------------------*/
		.basicheader{
			float: left;
			background-color: #FFFFFF;
			width: 100vw;
			position: fixed;
			/*box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);*/
			font-family: Calibri;
			border-bottom: 1px solid #AAAABB;
		}
		.but{
			outline: 0;
			border: none;
		}
		.basicbutton{
			padding: 2vw 2.5vw;
			float: left;
			color: black;
			background-color: #FFFFFF;
			font-size: 2.5vw;
			height: 7.5vw;
		}
		.basicbutton:hover{
			color: #FFF;
			background-color: #000;
		}
		#basictitle, #basicpage{
			margin-top: 0px;
			margin-bottom: 0px;
			color: #000;
			float: left;
			height: 7.5vw;
			font-size: 2.5vw;
			padding-top: 2.3vw;
		}
		#basictitle{
			padding-left: 2vw;
			padding-right: 2vw;
		}
		#basicpage{
			margin-left: 35vw;
		}
		/*--------------------------------------------------------------------BASIC NAV BAR CONTENT STYLES------------------------------------------------------------------------
		----------------------------------------------------------------------BASIC NAV BAR CONTENT STYLES------------------------------------------------------------------------
		----------------------------------------------------------------------BASIC NAV BAR CONTENT STYLES------------------------------------------------------------------------
		----------------------------------------------------------------------BASIC NAV BAR CONTENT STYLES------------------------------------------------------------------------*/
		
		.low{
			padding-right: 3.6vw;
		}
		.mid{
			padding-right: 2vw;
		}
		.high{
			padding-right: 0.2vw;
		}
		/*--------------------------------------------------------------------MAIN------------------------------------------------------------------------
		----------------------------------------------------------------------MAIN------------------------------------------------------------------------
		----------------------------------------------------------------------MAIN------------------------------------------------------------------------
		----------------------------------------------------------------------MAIN------------------------------------------------------------------------*/
		#basicmain{
			float: left;
			/*border-top: 10px solid black;
			border-bottom: 10px solid black;*/
			height: 100vw;
			width: 100vw;
			margin-top: 7.5vw;
			padding: 0vw 0vw;
			box-sizing: border-box;
			background-color: #FFFFFF;
		}
		.mainheadelements{
			float: left;
			margin-top: 1vw;
			width: 100vw;
		}
		.mainheadelements2{
			float: left;
			margin-top: 0.5vw;
			width: 100vw;
			padding-top: 0.5vw;
			padding-left: 43.5vw;
			background-color: #FFFFFF;
		}
		.mainheadelements h1{
			float: left;
			margin-top: 0px;
			margin-left: 2vw;
			font-size: 1.5vw;
		}
		.mainheadelements2 h1{
			float: left;
			margin-top: 0px;
		}
		.mainelements{
			float: left;
			margin-left: 34vw;
			margin-top: 2vw;
			width: 30vw;
			height: 25vw;
			background-color: #DDDDEE;
			border: 0.5px solid #AAAABB;
		}
		.mainelements:hover{
			transform: scale(1.03);
			border: 0.5px solid #AAAABB;
		}
		.leftelements{
			float: left;
		}
		.rightelements{
			float: right;
		}
		.buts{
			float: left;
			text-decoration: none;
			background-color: black;
			color: white;
			padding: 10px 15px;
			margin-left: 48vw;
		}
		.buts:hover{
			text-decoration: none;
			background-color: white;
			color: black;
		}
		.log{
			font-size: 1.2vw;
			width: 100%;
			padding: 10px 35.5%;
			margin-top: 0;
			margin-bottom: 13px;
			background-color: #9292A4;
			color: white;
		}
		.lab{
			margin-top: 0;
			width: 100%;
			padding: 5px 20px;
		}
		.in{
			outline: 0;
			padding: 5px 10px;
			width: 100%;
		}
		.but{
			background-color: black;
			color: white;
			padding: 10px 15px;
			outline: 0;
			border: none;
			text-decoration: none;
			margin-left: 42%;
			margin-top: 10px;
		}
		.but:hover{
			background-color: white;
			color: black;
			border: 1px solid black;
		}
		.mainlink{
			text-decoration: none;
			padding: 8px 15px;
			border-radius: 4px;
			background-color: #7ADF40;
			border: 1px solid #62C529;
			color: white;
			margin-left: 46%;
			margin-top: 30px;
		}
		.mainlink:hover{
			background-color: #62C529;
			color: white;
			text-decoration: none;
		}
			.alert{
				position: absolute;
				top: 12.5vw;
				right: 1vw;
				font-size: 2.2vw;
				padding: 30px 40px;
				background-color: #6F7070;
				border: none;
				color: white;
				border-radius: 15px;
			}
	</style>
</head>
<body onload="startTime()">
	<!-- ---------------------------------------------------------------------------------------------MAIN-------------------------------------------------------------------------- -->
	<main id="basicmain">
	{% if messages %}
    	{% for message in messages %}
        	<div class="alert {% if message.tags %}alert-{{ message.tags }}{% endif %}" role="alert">{{ message }}</div>
    	{% endfor %}
	{% endif %}
	{% block includes %}
	{% for user in user_number %}
	<form  action="kjsomaiyacollegeofengineeringandinformationtechnologyteachers-forgotpassword2" id="main" method="POST" class="login mainelements">
		{% csrf_token %}
		<p class="log">
			Forget Password 
		</p>
		<div class="lab">
			<input style="display: none;" id="inu" type="text" name="uname" class="in" value="{{ user.username }}" placeholder="">
			<input style="display: none;" id="inv1" type="text" name="vcode1" class="in" value="{{ ver_code }}" placeholder="">
			<input id="inv" type="text" name="vcode2" class="in" autocomplete="off" placeholder="Enter Verification Code">
			<label style="display: none;">{{ ver_code }}</label>
		</div>
		<div class="lab">
			<input id="inp1" type="password" name="pass1" class="in" placeholder="New Password">
		</div>
		<div class="lab">
			<input id="inp2" type="password" name="pass2" class="in" placeholder="Confirm Password">
		</div>

		<div class="lab">
			<button id="butnlo" class="but">
				Submit
			</button>
		</div>
	</form>
	{% endfor %}
	{% endblock includes %}
	</center>
	</main>
	<!-- ---------------------------------------------------------------------------------------------HEADER-------------------------------------------------------------------------- -->
	<header style="opacity: 1" class="basicheader" id="mainhead">
		<h2 id="basictitle">
			DA
		</h2>
		<h3 id="basicpage">
			LOGIN /SIGNUP
		</h3>
		
	</header>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<script type="text/javascript">
		var input1 = document.getElementById('pass2');
		var input2 = document.getElementById('inn');
		var input3 = document.getElementById('pass3');

		if(input1){
			input1.addEventListener("keyup", function(event) {
				console.log(input);
		    	if (event.keyCode === 13) {
		    	    // event.preventDefault();
			        document.getElementById("butnsn").click();
			    }
			});
		}
		if(input2){
			input2.addEventListener("keyup", function(event) {
				console.log(input);
		    	if (event.keyCode === 13) {
		    	    // event.preventDefault();
			        document.getElementById("butnlo").click();
			    }
			});
		}


	</script>
</body>
</html>