{% load static %}

<!DOCTYPE html>
<html>
<head>
	<title>
		Help DepAct
	</title>
	<link rel="icon" type="image/png" href="{% static 'kj.png' %}">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<style type="text/css">
		body{
			background-color: #000;
			font-family: Calibri;
			overflow-x: hidden;
		}
		nav{
			background-color: yellow;
			width: 100vw;
			overflow-x: hidden;
		}
		::-webkit-scrollbar {
		    /*width: 0px;   Remove scrollbar space */
		    /*background: white;*/  /* Optional: just make scrollbar invisible */
		    background-color: #FFF;
		}
		::-webkit-scrollbar-thumb{
			background-color: #17252A;
			border-radius: 8px;
		}
		 .fixed-position {
	    	position: fixed;
		}
		/*--------------------------------------------------------------------HEADER------------------------------------------------------------------------
		----------------------------------------------------------------------HEADER------------------------------------------------------------------------
		----------------------------------------------------------------------HEADER------------------------------------------------------------------------
		----------------------------------------------------------------------HEADER------------------------------------------------------------------------*/
		.basicheader{
			float: left;
			background-color: #FFFFFF;
			width: 100vw;
			position: fixed;
			/*box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);*/
			font-family: Calibri;
			border-bottom: 1px solid #AAAABB;
		}
		.but{
			outline: 0;
			border: none;
		}
		.basicbutton{
			padding: 2vw 2.5vw;
			float: left;
			color: black;
			background-color: #FFFFFF;
			font-size: 2.5vw;
			height: 7.5vw;
		}
		.basicbutton:hover{
			color: #FFF;
			background-color: #000;
		}
		#basictitle, #basicpage{
			margin-top: 0px;
			margin-bottom: 0px;
			color: #000;
			float: left;
			height: 7.5vw;
			font-size: 2.5vw;
			padding-top: 2.3vw;
		}
		#basictitle{
			padding-left: 2vw;
			padding-right: 2vw;
		}
		#basicpage{
			margin-left: 32vw;
		}
		#basicdt{
			margin-left: 6.5vw;
			font-size: 2vw;
			float: right;
			margin-top: 0px;
			margin-bottom: 0px;
			height: 7.5vw;
			width: 20vw;
			padding-top: 2.5vw;
			padding-left: 1vw;
			color: #000;
		}
		#basicprofile, #basichelp{
			float: right;
			height: 7.5vw;
			margin-right: 1vw;
		}
		#basicprofilebut{
			font-size: 2.5vw;
			border-radius: 8vw;
		}
		#basichelpbut{
			font-size: 2vw;
			padding: 1.5vw 0.5vw;
		}
		#basichelp{
			width: 3vw;
		}
		#basictime{
			margin-left: 3vw;
		}
		#basictime{
			margin-left: 3vw;
		}
		/*--------------------------------------------------------------------BASIC NAV BAR CONTENT STYLES------------------------------------------------------------------------
		----------------------------------------------------------------------BASIC NAV BAR CONTENT STYLES------------------------------------------------------------------------
		----------------------------------------------------------------------BASIC NAV BAR CONTENT STYLES------------------------------------------------------------------------
		----------------------------------------------------------------------BASIC NAV BAR CONTENT STYLES------------------------------------------------------------------------*/
		.profilelink{
			background-color: #FFFFFF;
			float: left;
			margin-top: 0px;
			margin-left: 0px;
			height: 5vw;
			width: 12vw;
			font-size: 1vw;
			padding-top: 1.7vw;
			text-decoration: none;
			color: #000;
			box-sizing: border-box;
			border-left: 1px solid #000;
			border-right: 1px solid #000;
			outline: 0;
			border: none;
		}
		.profilelink:hover{
			background-color: #000;
			color: #FFF;
			/*text-shadow: 0px 2px 10px #C770A4, 2px 0px 10px #C770A4, -2px 0px 10px #C770A4, 0px -2px 10px #C770A4;*/
			border-bottom: 2px solid #CCCCCC;
		}
		.profiletdp{
			width: 100%;
			float: left;
		}
		.profiletext{
			float: right;
			margin-top: 0px;
		}
		.profiledp{
			float: right;
			height: 1.6vw;
			font-size: 1.1vw;
			padding-left: 0.5vw;
			padding-right: 0.5vw;
			padding-top: 0.2vw;
		}
		button .profiledp{
			padding-top: 0vw;
		}
		.low{
			padding-right: 3.6vw;
		}
		.mid{
			padding-right: 2vw;
		}
		.high{
			padding-right: 0.2vw;
		}

		/*--------------------------------------------------------------------NAVBAR_1------------------------------------------------------------------------
		----------------------------------------------------------------------NAVBAR_1------------------------------------------------------------------------
		----------------------------------------------------------------------NAVBAR_1------------------------------------------------------------------------
		----------------------------------------------------------------------NAVBAR_1------------------------------------------------------------------------*/
		#profilediv3{
			position: absolute;
			top: 0vw;
			bottom: 0;
			background-color: #FFFFFF;
			width: 15vw;
			border-right: 1px solid #000;
			box-sizing: content-box;
		}
		.basicpro{
			background-color: #FFFFFF;
			width: 7.5vw;
			margin-top: 0px;
			margin-bottom: 0px;
			color: #000;
			float: left;
			height: 7.5vw;
			font-size: 2.5vw;
			padding-top: 2.6vw;
			padding-left: 2vw;
			border-bottom: 2px solid #770044;
		}
		.profilelink3{
			background-color: #FFFFFF;
			float: left;
			margin-top: 0px;
			margin-left: 0px;
			height: 5vw;
			width: 15vw;
			font-size: 1.2vw;
			padding-top: 1.7vw;
			text-decoration: none;
			color: #000;
			box-sizing: border-box;
			border-right: none;
		}
		.low2{
			padding-right: 5vw;
		}
		.mid2{
			padding-right: 4vw;
		}
		.high2{
			padding-right: 2vw;
		}
		#hugebut{
			background-color: red;
			position: absolute;
			top: 0;
			width: 85vw;
			bottom: 0;
			left: 15vw;
			outline: 0;
			border: none;
			opacity: 0;
		}
		/*--------------------------------------------------------------------NAVBAR_2------------------------------------------------------------------------
		----------------------------------------------------------------------NAVBAR_2------------------------------------------------------------------------
		----------------------------------------------------------------------NAVBAR_2------------------------------------------------------------------------
		----------------------------------------------------------------------NAVBAR_2------------------------------------------------------------------------*/
		#profilediv{
			position: absolute;
			top: 7.5vw;
			right: 3vw;
			background-color: #FFFFFF;
			float: right;
			height: 15vw;
			width: 12vw;
			padding: 0px;
			overflow: hidden;
			border-bottom: 1px solid #000;
		}
		
		#basicprofilebut2{
			font-size: 2.5vw;
			border-radius: 3.75vw;
		}
		#basichelpbut2{
			font-size: 2vw;
			padding: 1.5vw 0.5vw;
		}
		#basichelp2{
			right: 1vw;
			position: absolute;
			top: 0vw;
			height: 7.5vw;
		}
		#basicprofile2{
			right: 5vw;
			position: absolute;
			top: 0vw;
			height: 7.5vw;
		}
		/*--------------------------------------------------------------------NAVBAR_3------------------------------------------------------------------------
		----------------------------------------------------------------------NAVBAR_3------------------------------------------------------------------------
		----------------------------------------------------------------------NAVBAR_3------------------------------------------------------------------------
		----------------------------------------------------------------------NAVBAR_3------------------------------------------------------------------------*/
		#profilediv2{
			position: absolute;
			top: 7.5vw;
			right: 0vw;
			background-color: #FFFFFF;
			float: right;
			height: 10vw;
			width: 12vw;
			padding: 0px;
			overflow: hidden;
			border-bottom: 1px solid #000;
		}
		#profilediv:hover{
			
		}
		/*--------------------------------------------------------------------MAIN------------------------------------------------------------------------
		----------------------------------------------------------------------MAIN------------------------------------------------------------------------
		----------------------------------------------------------------------MAIN------------------------------------------------------------------------
		----------------------------------------------------------------------MAIN------------------------------------------------------------------------*/
		#basicmain{
			float: left;
			/*border-top: 10px solid black;
			border-bottom: 10px solid black;*/
			height: auto;
			width: 100vw;
			margin-top: 7.5vw;
			padding: 0vw 0vw;
			box-sizing: border-box;
			background-color: #DDDDEE;
			padding-bottom: 15vw;
		}
		.mainheadelements{
			float: left;
			margin-top: 1vw;
			width: 100vw;
		}
		.mainheadelements2{
			float: left;
			margin-top: 0.5vw;
			width: 100vw;
			padding-top: 0.5vw;
			padding-left: 43.5vw;
			background-color: #FFFFFF;
		}
		.mainheadelements h1{
			float: left;
			margin-top: 0px;
			margin-left: 2vw;
			font-size: 1.5vw;
		}
		.mainheadelements2 h1{
			float: left;
			margin-top: 0px;
		}
		.mainelements{
			float: left;
			margin-left: 10vw;
			margin-right: 5vw;
			margin-top: 5vw;
			width: 80vw;
			height: auto;
			background-color: #FFFFFF;
			padding: 30px;
			border: 0.5px solid #AAAABB;
		}
		.mainelements:hover{
			transform: scale(1.01);
			border: 0.5px solid #AAAABB;
		}
		.leftelements{
			float: left;
		}
		.rightelements{
			float: right;
		}
		.logp{
			padding-bottom: 41vh;
		}
		.butunder{
			float: left;
			width: 100vw;
		}
		.buts{
			outline: 0;
			border: none;
			background-color: black;
			color: white;
		}
		.buts:hover{
			background-color: lightgrey;
			color: black;
		}
		#forad{
			position: absolute;
			top: 8vw;
			left: 30vw;
			width: 40vw;
			height: 30vw;
			background-color: white;
			box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
		}
		.foradb{
			position: absolute;
			top: 7.7vw;
			right: 29vw;
			margin-top: 0px;
			height: 40px;
			width: 40px;
			padding-top: 3px;
			border-radius: 40px;
		}
		.ssbar{
			margin-left: 20%;
			width: 60%;
			padding: 10px 10px;
			margin-top: 30px;
			outline: 0;
		}
		.addm{
			margin-left: 30%;
			margin-top: 70px;
		}
		.righ{
			margin-left: 45%;
			margin-top: 50px;
			padding: 10px 15px;
		}
		/*--------------------------------------------------------------------MOBILE MEDIA QUERY------------------------------------------------------------------------
		----------------------------------------------------------------------MOBILE MEDIA QUERY------------------------------------------------------------------------
		----------------------------------------------------------------------MOBILE MEDIA QUERY------------------------------------------------------------------------
		----------------------------------------------------------------------MOBILE MEDIA QUERY------------------------------------------------------------------------*/
		/*--------------------------------------------------------------------MOBILE MEDIA QUERY------------------------------------------------------------------------
		----------------------------------------------------------------------MOBILE MEDIA QUERY------------------------------------------------------------------------
		----------------------------------------------------------------------MOBILE MEDIA QUERY------------------------------------------------------------------------
		----------------------------------------------------------------------MOBILE MEDIA QUERY------------------------------------------------------------------------*/
		/*--------------------------------------------------------------------MOBILE MEDIA QUERY------------------------------------------------------------------------
		----------------------------------------------------------------------MOBILE MEDIA QUERY------------------------------------------------------------------------
		----------------------------------------------------------------------MOBILE MEDIA QUERY------------------------------------------------------------------------
		----------------------------------------------------------------------MOBILE MEDIA QUERY------------------------------------------------------------------------*/
		/* 100% Image Width on Smaller Screens */
		@media only screen and (max-width: 1200px){
			.basicbutton{
				padding: 2.5vw 2.5vw;
				float: left;
				color: black;
				background-color: #FFFFFF;
				height: 12vw;
				width: 12vw;
				font-size: 4vw;
			}
			.basicbutton:hover{
				color: #000;
				background-color: #FFF;
			}
			h1, h2, h3, h4, h5, h6 {
			    font-weight: normal;
			}
			#basictitle{
				display: none;
			}
			#basicpage{
				margin-left: 32vw;
				font-size: 4vw;
				padding-top: 3.5vw;
			}
			#basicdt{
				display: none;
			}
			#basicprofile, #basichelp{
				float: right;
				height: 12vw;
				width: 12vw;
				margin-right: 1vw;
			}
			#basicprofilebut{
				font-size: 3.5vw;
				border-radius: 8vw;
			}
			#basichelpbut{
				font-size: 3.5vw;
				padding: 1.5vw 0.5vw;
			}
			.profilelink{
				height: 12vw;
				width: 24vw;
				font-size: 3vw;
				padding-top: 3vw;
				box-sizing: border-box;
				outline: 0;
				border: none;
			}
			.profiledp{
				float: right;
				height: 1.6vw;
				font-size: 4vw;
				padding-left: 2.5vw;
				padding-right: 0.5vw;
				padding-top: 1.3vw;
			}
			.profiletdp{
				margin-top: 1vw;
			}
			button .profiledp{
				padding-top: 0vw;
			}
			.low{
				padding-right: 3.6vw;
			}
			.mid{
				padding-right: 2vw;
			}
			.high{
				padding-right: 0.2vw;
			}
			#profilediv3{
				position: absolute;
				top: 0vw;
				bottom: 0;
				width: 80vw;
			    transform: translateX(-100%);
			    -webkit-transform: translateX(-100%);
			}
			.slide-in {
			    animation: slide-in 0.5s forwards;
			    -webkit-animation: slide-in 0.5s forwards;
			}

			.slide-out {
			    animation: slide-out 0.5s forwards;
			    -webkit-animation: slide-out 0.5s forwards;
			}
			    
			@keyframes slide-in {
			    100% { transform: translateX(0%); }
			}

			@-webkit-keyframes slide-in {
			    100% { -webkit-transform: translateX(0%); }
			}
			    
			@keyframes slide-out {
			    0% { transform: translateX(0%); }
			    100% { transform: translateX(-100%); }
			}

			@-webkit-keyframes slide-out {
			    0% { -webkit-transform: translateX(0%); }
			    100% { -webkit-transform: translateX(-100%); }
			}
			.profilelink:hover{
				background-color: #FFF;
				color: #000;
				border-bottom: 2px solid #CCCCCC;
			}
			.basicpro{
				display: none;
			}
			.basicbuttonclose{
				height: 18vw;
				width: 80vw;
			}
			.profilelink3{
				height: 18vw;
				width: 80vw;
				font-size: 5vw;
				padding-top: 3.7vw;
				text-decoration: none;
				color: #000;
				box-sizing: border-box;
				border-right: none;
				border: 0.5px solid #000;
				border-left: none;
				border-right: none;
			}
			.low2{
				padding-right: 30vw;
			}
			.mid2{
				padding-right: 28vw;
			}
			.high2{
				padding-right: 24vw;
			}
			#hugebut{
				background-color: red;
				position: absolute;
				top: 0;
				width: 20vw;
				bottom: 0;
				left: 80vw;
				outline: 0;
				border: none;
				opacity: 0;
			}
			/*--------------------------------------------------------------------NAVBAR_2------------------------------------------------------------------------
			----------------------------------------------------------------------NAVBAR_2------------------------------------------------------------------------
			----------------------------------------------------------------------NAVBAR_2------------------------------------------------------------------------
			----------------------------------------------------------------------NAVBAR_2------------------------------------------------------------------------*/
			#profilediv{
				position: absolute;
				top: 12vw;
				right: 0vw;
				height: 36vw;
				width: 26vw;
				padding: 0px;
				overflow: hidden;
				border-bottom: 1px solid #000;
			}
			#basicprofilebut2{
				font-size: 3.5vw;
				border-radius: 8vw;
			}
			#basichelpbut2{
				font-size: 3.5vw;
				padding: 1.5vw 0.5vw;
			}
			#basichelp2{
				right: 1vw;
				position: absolute;
				top: 0vw;
				height: 7.5vw;
			}
			#basicprofile2{
				right: 14vw;
				position: absolute;
				top: 0vw;
				height: 12vw;
			}
			/*--------------------------------------------------------------------NAVBAR_3------------------------------------------------------------------------
			----------------------------------------------------------------------NAVBAR_3------------------------------------------------------------------------
			----------------------------------------------------------------------NAVBAR_3------------------------------------------------------------------------
			----------------------------------------------------------------------NAVBAR_3------------------------------------------------------------------------*/
			#profilediv2{
				position: absolute;
				top: 12vw;
				right: 0vw;
				background-color: #FFFFFF;
				float: right;
				height: 24vw;
				width: 26vw;
				padding: 0px;
				overflow: hidden;
				border-bottom: 1px solid #000;
			}
			#profilediv:hover{
				
			}
			.profiledp2{
				font-size: 2vw;
				padding-left: 1.5vw;
				padding-right: 0.5vw;
				padding-top: 1.2vw;
			}
			.basicbutton{
				font-size: 4vw;
			}

			/*-----------------------------------------------------------login other and admincode--------------------------------------------------------------------
			-------------------------------------------------------------login other and admincode--------------------------------------------------------------------
			-------------------------------------------------------------login other and admincode--------------------------------------------------------------------
			-------------------------------------------------------------login other and admincode--------------------------------------------------------------------*/
			/*-----------------------------------------------------------login other and admincode--------------------------------------------------------------------
			-------------------------------------------------------------login other and admincode--------------------------------------------------------------------
			-------------------------------------------------------------login other and admincode--------------------------------------------------------------------
			-------------------------------------------------------------login other and admincode--------------------------------------------------------------------*/
			.logp{
				padding-bottom: 41vh;
			}
			.butunder{
				float: left;
				width: 100vw;
			}
			.buts{
				outline: 0;
				border: none;
				background-color: black;
				color: white;
			}
			.buts:hover{
				background-color: lightgrey;
				color: black;
			}
			/*--------------------------------------------------------------------admincode------------------------------------------------------------------------
			----------------------------------------------------------------------admincode------------------------------------------------------------------------
			----------------------------------------------------------------------admincode------------------------------------------------------------------------
			----------------------------------------------------------------------admincode------------------------------------------------------------------------*/
			#forad{
				position: absolute;
				top: 20vw;
				left: 5vw;
				width: 90vw;
				height: 40vh;
			}
			.foradb{
				position: absolute;
				top: 12vw;
				right: 5vw;
				height: 10vw;
				width: 10vw;
				padding-top: 3px;
				border-radius: 5vw;
				font-size: 2.5vw;
			}
			.ssbar{
				margin-left: 15%;
				width: 70%;
				padding: 20px 20px;
				margin-top: 100px;
				outline: 0;
				font-size: 3vw;
			}
			.addm{
				margin-left: 32%;
				margin-top: 120px;
				font-size: 4vw;
			}
			.righ{
				font-size: 3vw;
				margin-left: 42%;
				margin-top: 100px;
				padding: 30px 45px;
			}
			/*--------------------------------------------------------------------MEDIA MAIN MEDIA MAIN------------------------------------------------------------------------
			----------------------------------------------------------------------MEDIA MAIN MEDIA MAIN------------------------------------------------------------------------
			----------------------------------------------------------------------MEDIA MAIN MEDIA MAIN------------------------------------------------------------------------
			----------------------------------------------------------------------MEDIA MAIN MEDIA MAIN------------------------------------------------------------------------*/
			/*--------------------------------------------------------------------MEDIA MAIN MEDIA MAIN------------------------------------------------------------------------
			----------------------------------------------------------------------MEDIA MAIN MEDIA MAIN------------------------------------------------------------------------
			----------------------------------------------------------------------MEDIA MAIN MEDIA MAIN------------------------------------------------------------------------
			----------------------------------------------------------------------MEDIA MAIN MEDIA MAIN------------------------------------------------------------------------*/
			/*--------------------------------------------------------------------MEDIA MAIN MEDIA MAIN------------------------------------------------------------------------
			----------------------------------------------------------------------MEDIA MAIN MEDIA MAIN------------------------------------------------------------------------
			----------------------------------------------------------------------MEDIA MAIN MEDIA MAIN------------------------------------------------------------------------
			----------------------------------------------------------------------MEDIA MAIN MEDIA MAIN------------------------------------------------------------------------*/
			#basicmain{
				float: left;
				height: 100vh;
				width: 100vw;
				margin-top: 12vw;
				padding: 0vw 0vw;
				padding-bottom: 0vw;
			}
			.alert{
				position: absolute;
				top: 12.5vw;
				right: 1vw;
				font-size: 2.2vw;
				padding: 30px 40px;
				background-color: #6F7070;
				border: none;
				color: white;
				border-radius: 15px;
			}
	</style>
</head>
<body onload="startTime()">
	<!-- ---------------------------------------------------------------------------------------------MAIN-------------------------------------------------------------------------- -->
	<main id="basicmain">
		<form id="forad" style="display: none;" action="toadmin" method="POST" class="onese">
			{% csrf_token %}
			<h2 class="addm">Enter Admin Code</h2>
			<input placeholder="Admin" type="Password" name="dell2" class="ssbar">
			<button name="dell" class="but buts righ" id="buttonn{{ user.id }}" value="{{ user.username }}">Submit</button>
		</form>
		<button style="display: none;" class="but buts foradb rightelements" id="forbut" onclick="forback()"><i class="glyphicon glyphicon-remove"></i></button>
		{% if user.is_authenticated %}
		<div class="mainheadelements">
			<h1>Hello, {{user.first_name}}</h1>
		</div>
		<div class="mainheadelements2">
			<h1>Instructions</h1>
		</div>
		<div class="mainelements" >
			<h4 class="lish">Every event is found in the 'All Events' page.</h4>
			<h4 class="lish">Events which are finished/done are found in the finished Events page and events which are not Finished yet are found in the Upcoming Events page.</h4>
			<h4 class="lish">You can add event in the Add Event page.</h4>
			<h4 class="lish">While adding an event, you must compulsorily add Event Name, Faculty Co-ordinators/Convener/Event date/Publicity date, they are mandatory.</h4>
			<h4 class="lish">Event description/ Event comments/ Event department/ Even Committee are optional.</h4>
			<h4 class="lish">Mandatory level for Faculty-Coordinators is set upto 2 and for conveners upto 1. You can add upto maximum level (i.e 3/2).</h4>
			<h4 class="lish">While adding an event you must set a publishing date to 'today' as it sets to exact time you are adding the event.</h4>
			<h4 class="lish">Event posters can be seen in All Events but cannot be added by uploaded during add event by any normal user.</h4>
			<h4 class="lish">You can add event poster by going into admin page, for doing this you must go to Profile/ Go to Admin page.</h4>
			<h4 class="lish">Only Admin Users can perform this operation.</h4>
			<h4 class="lish">For admin account, you must click on admin signup dring signing up.</h4>
			<h4 class="lish">Only admins can delete databases/ Coloumns.</h4>
			<h4 class="lish">Only admins can delete other user accounts.</h4>
		</div>
		{% else %}
		<div class="mainheadelements logp">
			<h1>Please Login</h1>
			<div class="butunder">
	    	<a class="buts" href="kjsomaiyacollegeofengineeringandinformationtechnologyteachers-login" id="lgin" class="but">
	    		Login
	    	</a>
			</div>
	    </div>
		{% endif %}
	</main>
	<!-- ---------------------------------------------------------------------------------------------HEADER-------------------------------------------------------------------------- -->
	<header style="opacity: 1" class="basicheader" id="mainhead">
		<button onclick="menu()" class="but basicbutton">
			<i class="glyphicon glyphicon-menu-hamburger"></i>
		</button>
		<h2 id="basictitle">
			DA
		</h2>
		<h4 id="basicpage">
			MANUAL
		</h4>
		<div id="basichelp">
			<button onclick="help()" id="basichelpbut" class="but basicbutton">
				<i class="glyphicon glyphicon-triangle-bottom"></i>
			</button>
		</div>
		<div id="basicprofile">
			<button onclick="profile()" id="basicprofilebut" class="but basicbutton">
				<i class="glyphicon glyphicon-user"></i>
			</button>
		</div>
		<h4 id="basicdt">
			<span id="basicdate">
			</span>
			<span id="basictime">
			</span>
		</h4>
		
	</header>
	<!-- ---------------------------------------------------------------------------------------------NAVBAR-------------------------------------------------------------------------- -->
	<nav>
		<div style="display: none;" id="profilediv">
			<a class="profilelink" href="kjsomaiyacollegeofengineeringandinformationtechnologyteachers-profile">
				<div class="low profiletdp">
					<i class="profiledp glyphicon glyphicon-th-list"></i>
					<p class="profiletext">Details</p>
				</div>
			</a>
			<a class="profilelink" target="_blank" href="/admin/kjsomaiyacollegeofengineering-teachers-department-admin">
				<div class="mid profiletdp">
					<i class="profiledp profiledp2 glyphicon glyphicon-asterisk"></i>
					<p class="profiletext">Admin Page</p>
				</div>
			</a>
    		{% if user.is_superuser == False %}
    		<div id="forad2">
				<button class="profilelink" onclick="adcode()" href="toadmin">
					<div class="high profiletdp">
						<i class="profiledp profiledp2 glyphicon glyphicon-repeat"></i>
						<p class="profiletext">Convert</p>
					</div>
				</button>
    		</div>
    		<div id="adspan" class="hugebut">
    		</div>
			{% else %}
			<form id="forad3" action="tonormal" method="POST">
				{% csrf_token %}
				<button name="dell" class="profilelink" id="buttonn{{ user.id }}" value="{{ user.username }}"><i class="glyphicon glyphicon-ok profiledp2"></i>Convert</button>
			</form>
			{% endif %}
		</div>
		<!-- ------------------------------------------------------------------------------------NAVBARHELP------------------------------------------------------------------------------>
		<div style="display: none;" id="basichelp2">
			<button onclick="helpb()" id="basichelpbut2" class="but basicbutton">
				<i class="glyphicon glyphicon-triangle-bottom"></i>
			</button>
		</div>
		<div style="display: none;" id="basicprofile2">
			<button onclick="profileb()" id="basicprofilebut2" class="but basicbutton">
				<i class="glyphicon glyphicon-user"></i>
			</button>
		</div>
		<div style="display: none;" id="profilediv2">
			<a class="profilelink" href="kjsomaiyacollegeofengineeringandinformationtechnologyteachers-help">
				<div class="low profiletdp">
					<i class="profiledp profiledp2 glyphicon glyphicon-question-sign"></i>
					<p class="profiletext">Help</p>
				</div>
			</a>
			<a class="profilelink" href="homelogout">
				<div class="low profiletdp">
					<i class="profiledp profiledp2 glyphicon glyphicon-off"></i>
					<p class="profiletext">Logout</p>
				</div>
			</a>
		</div>
		<!------------------------------------------------------------------------------------------NAVBARMAIN-------------------------------------------------------------------------- -->
		<div style="display: none;" id="profilediv3">
			<h2 class="basicpro">
				DA
			</h2>
			<button onclick="back()" class="but basicbutton basicbuttonclose">
				<i class="glyphicon glyphicon-chevron-left"></i>
			</button>
			<a class="profilelink profilelink3" href="kjsomaiyacollegeofengineeringandinformationtechnologyteachers-home">
				<div class="low2 profiletdp">
					<i class="profiledp glyphicon glyphicon-home"></i>
					<p class="profiletext">Home</p>
				</div>
			</a>
			<a class="profilelink profilelink3" href="kjsomaiyacollegeofengineeringandinformationtechnologyteachers-allevents">
				<div class="low2 profiletdp">
					<i class="profiledp glyphicon glyphicon-th-large"></i>
					<p class="profiletext">Events</p>
				</div>
			</a>
			<a class="profilelink profilelink3" href="kjsomaiyacollegeofengineeringandinformationtechnologyteachers-addevent">
				<div class="mid2 profiletdp">
					<i class="profiledp glyphicon glyphicon-plus"></i>
					<p class="profiletext">Add Event</p>
				</div>
			</a>
			<a class="profilelink profilelink3" href="kjsomaiyacollegeofengineeringandinformationtechnologyteachers-preevent">
				<div class="mid2 profiletdp">
					<i class="profiledp glyphicon glyphicon-envelope"></i>
					<p class="profiletext">Pre-Event</p>
				</div>
			</a>
			<a class="profilelink profilelink3" href="kjsomaiyacollegeofengineeringandinformationtechnologyteachers-messaging">
				<div class="mid2 profiletdp">
					<i class="profiledp glyphicon glyphicon-envelope"></i>
					<p class="profiletext">Message</p>
				</div>
			</a>
			<a class="profilelink profilelink3" href="kjsomaiyacollegeofengineeringandinformationtechnologyteachers-groups">
				<div class="mid2 profiletdp">
					<i class="profiledp glyphicon glyphicon-envelope"></i>
					<p class="profiletext">Groups</p>
				</div>
			</a>
		</div>
		<button style="display: none;" onclick="back()" id="hugebut">
			
		</button>
	</nav>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<script type="text/javascript">
		var today = new Date();
		var d = today.getDate();
		var mo = today.getMonth();
		var y = today.getFullYear();
		var listem =  'liss';
		document.getElementById('basicdate').innerHTML=d+"/"+(mo+1)+"/"+y;
		function startTime() {
			var today = new Date();
			var h = today.getHours();
			var m = today.getMinutes();
			var s = today.getSeconds();
			m = checkTime(m);
			s = checkTime(s);
			document.getElementById('basictime').innerHTML =
			h + ":" + m;
			var t = setTimeout(startTime, 500);
		}
		function checkTime(i) {
			if (i < 10) {i = "0" + i};  // add zero in front of numbers < 10
			return i;
		}
		var $slider = document.getElementById('profilediv3');
		function menu(){
			document.getElementById('profilediv3').style.display = '';
			document.getElementById('hugebut').style.display = '';
			document.getElementById('mainhead').style.opacity = '0.8';
			document.getElementById('basicmain').style.opacity = '0.8';
			document.getElementById('profilediv3').style.height = '100vh';
		    var isOpen = $slider.classList.contains('slide-in');

		    $slider.setAttribute('class', isOpen ? 'slide-out' : 'slide-in');
			if ($('#profilediv3').is(':visible')) {
			    $('body').addClass("fixed-position");
			} else {
			    $('body').removeClass("fixed-position");
			}
		}
		function back(){
			document.getElementById('profilediv3').style.display = 'none';
			document.getElementById('hugebut').style.display = 'none';
			document.getElementById('mainhead').style.opacity = '1';
			document.getElementById('basicmain').style.opacity = '1';
			if ($('#profilediv3').is(':hidden')) {
			    $('body').removeClass("fixed-position");
			} else {
			    $('body').addClass("fixed-position");
			}
		}
		document.querySelector("#basicmain").addEventListener('touchstart', handleTouchStart, false);        
		document.querySelector("#basicmain").addEventListener('touchmove', handleTouchMove, false);
		document.querySelector("#profilediv3").addEventListener('touchstart', handleTouchStart, false);  
		document.querySelector("#profilediv3").addEventListener('touchmove', handleTouchMove2, false);
		document.querySelector("#hugebut").addEventListener('touchstart', handleTouchStart, false);  
		document.querySelector("#hugebut").addEventListener('touchmove', handleTouchMove2, false);

		console.log('nice2')
		var xDown = null;                                                        
		var yDown = null;

		function getTouches(evt) {
		  return evt.touches ||             // browser API
		         evt.originalEvent.touches; // jQuery
		}                                                     

		function handleTouchStart(evt) {
		    const firstTouch = getTouches(evt)[0];                                      
		    xDown = firstTouch.clientX;                                      
		    yDown = firstTouch.clientY;                                      
		};                                                

		function handleTouchMove(evt) {
		    if ( ! xDown || ! yDown ) {
		        return;
		    }
		    console.log('entered')
		    var xUp = evt.touches[0].clientX;                                    
		    var yUp = evt.touches[0].clientY;

		    var xDiff = xDown - xUp;
		    var yDiff = yDown - yUp;

		    if ( Math.abs( xDiff ) > Math.abs( yDiff ) ) {/*most significant*/
		        if ( xDiff > 0 ) {
		            back()
		        } else {
		            menu()
		        }                       
		    } else {
		        if ( yDiff > 0 ) {
		            console.log('yes')
		        } else { 
		            console.log('no')
		        }                                                                 
		    }
		    /* reset values */
		    xDown = null;
		    yDown = null;                                             
		};

		function handleTouchMove2(evt) {
		    if ( ! xDown || ! yDown ) {
		        return;
		    }
		    console.log('nice')
		    var xUp = evt.touches[0].clientX;                                    
		    var yUp = evt.touches[0].clientY;

		    var xDiff = xDown - xUp;
		    var yDiff = yDown - yUp;

		    if ( Math.abs( xDiff ) > Math.abs( yDiff ) ) {/*most significant*/
		        if ( xDiff > 0 ) {
		            back()
		        } else {
					console.log('haha')
		        }                       
		    } else {
		        if ( yDiff > 0 ) {
		            console.log('yes')
		        } else { 
		            console.log('no')
		        }                                                                 
		    }
		    /* reset values */
		    xDown = null;
		    yDown = null;                                             
		};
		function profile(){
			document.getElementById('profilediv').style.display = '';
			document.getElementById('profilediv2').style.display = 'none';
			document.getElementById('basichelp2').style.display = 'none';
			document.getElementById('basicprofile2').style.display = '';
			document.getElementById('basicmain').style.opacity = '0.8';
			if ($('#profilediv').is(':visible')) {
			    $('body').addClass("fixed-position");
			} else {
			    $('body').removeClass("fixed-position");
			}
		}
		function help(){
			document.getElementById('profilediv2').style.display = '';
			document.getElementById('profilediv').style.display = 'none';
			document.getElementById('basicprofile2').style.display = 'none';
			document.getElementById('basichelp2').style.display = '';
			document.getElementById('basicmain').style.opacity = '0.8';
			if ($('#profilediv2').is(':visible')) {
			    $('body').addClass("fixed-position");
			} else {
			    $('body').removeClass("fixed-position");
			}
		}

		function profileb(){
			document.getElementById('profilediv').style.display = 'none';
			document.getElementById('basicprofile2').style.display = 'none';
			document.getElementById('basicmain').style.opacity = '1';
			if ($('#profilediv').is(':hidden')) {
			    $('body').removeClass("fixed-position");
			} else {
			    $('body').addClass("fixed-position");
			}
		}
		function helpb(){
			document.getElementById('profilediv2').style.display = 'none';
			document.getElementById('basichelp2').style.display = 'none';
			document.getElementById('basicmain').style.opacity = '1';
			if ($('#profilediv2').is(':hidden')) {
			    $('body').removeClass("fixed-position");
			} else {
			    $('body').addClass("fixed-position");
			}
		}
		function adcode(){
			document.getElementById('forad').style.display = '';
			document.getElementById('forbut').style.display = '';
			document.getElementById('profilediv').style.display = 'none';
			document.getElementById('basicprofile2').style.display = 'none';
			document.getElementById('basicmain').style.opacity = '1';
			if ($('#profilediv').is(':visible')) {
			    $('body').removeClass("fixed-position");
			} else {
			    $('body').addClass("fixed-position");
			}
		}
		function forback(){
			document.getElementById('forad').style.display = 'none';
			document.getElementById('forbut').style.display = 'none';
			document.getElementById('profilediv').style.display = 'none';
			document.getElementById('basicprofile2').style.display = 'none';
			document.getElementById('basicmain').style.opacity = '1';
			if ($('#profilediv').is(':hidden')) {
			    $('body').removeClass("fixed-position");
			} else {
			    $('body').addClass("fixed-position");
			}
		}

	</script>
</body>
</html>