{% load static %}
<!DOCTYPE html>
<html>
<head>
	<title>
		Departmental Activity
	</title>
	<script type="text/javascript">
		if ( window.innerWidth <= 1200 ){
			window.location.assign("kjsomaiyacollegeofengineeringandinformationtechnologyteachers-home")
		}
	</script>
	<link rel="icon" type="image/png" href="{% static 'kj.png' %}">
	<link rel="manifest" crossorigin="use-credentials" href='{% static "manifest.json" %}'>
	<style type="text/css">
		body{
			margin: 0px;
			background-color: #FFF;
			overflow-y: hidden;
		}
		.headd{
			margin-top: 0;
			height: 50%;
			padding-top: 25px;
			padding-bottom: 25px;
			padding-left: 30px;
			background-color: #FFF ;
			border-bottom: 1px solid #AAAABB;
		}
		a{
			text-decoration-style: none;
			text-decoration: none;
		}
		.linkk{
			font-size: 1.7vw;
			color: #17252A;
			margin-top: 0px;
			font-family: Calibri;
		}
		.linkk:hover{
			opacity: 0.8;
		}
		.leftside{
			height: 100%;
			width: 20%;
			position: fixed;
			left: 0;
			border-right: 1px solid #AAAABB;
		}
		.center{
			height: 100%;
			width: 60%;
			position: fixed;
			left: 20%;
			overflow-y: scroll;
			box-sizing: border-box;
			background-color: #DDDDEE;
		}
		.center::-webkit-scrollbar{
		    background-color: transparent;
		    opacity: 0;
		    width: 15px;
		}
		.center::-webkit-scrollbar-thumb{
			background-color: #17252A;
			border-radius: 8px;
		}
		.rightside{
			height: 100%;
			width: 20%;
			position: fixed;
			right: 0;
			overflow-y: scroll;
		}
		.rightside::-webkit-scrollbar{
		    background-color: transparent;
		    opacity: 0;
		    width: 7px;
		}
		.rightside::-webkit-scrollbar-thumb{
			background-color: #17252A;
			border-radius: 8px;
		}
		.centerg{
			margin-top: 20%;
			margin-left: 25%;
		}
		.rightg{
			width: 200px;
			margin-top: 85%;
			margin-left: 20%;
		}
		.links{
			text-decoration: none;
		}
		.links:hover{
			text-decoration: none;
			border-bottom: 1px dotted black;
		}
		.leftlinks{
			float: left;
			width: 100%;
			padding: 5px 10px;
			color: black;
		}
		.normbut{
			outline: 0;
			border: none;
			padding: 7px 10px;
			border-top: 1px solid #AAAABB;
			border-bottom: 1px solid #AAAABB;
		}
		.overlay{
			position: absolute;
			left: 20%;
			width: 60%;
			height: 100%;
		}
		.overlay2{
			position: absolute;
			height: 100%;
			width: 20%;
			right: 0;
		}
		.mediumfont{
			font-size: 15px;
		}
			/*-----------------------------------------------------------MEDIA MAIN MEDIA MAIN------------------------------------------------------------------------
			-------------------------------------------------------------MEDIA MAIN MEDIA MAIN------------------------------------------------------------------------
			-------------------------------------------------------------MEDIA MAIN MEDIA MAIN------------------------------------------------------------------------
			-------------------------------------------------------------MEDIA MAIN MEDIA MAIN------------------------------------------------------------------------*/
			/*-----------------------------------------------------------MEDIA MAIN MEDIA MAIN------------------------------------------------------------------------
			-------------------------------------------------------------MEDIA MAIN MEDIA MAIN------------------------------------------------------------------------
			-------------------------------------------------------------MEDIA MAIN MEDIA MAIN------------------------------------------------------------------------
			-------------------------------------------------------------MEDIA MAIN MEDIA MAIN------------------------------------------------------------------------*/
			/*-----------------------------------------------------------MEDIA MAIN MEDIA MAIN------------------------------------------------------------------------
			-------------------------------------------------------------MEDIA MAIN MEDIA MAIN------------------------------------------------------------------------
			-------------------------------------------------------------MEDIA MAIN MEDIA MAIN------------------------------------------------------------------------
			-------------------------------------------------------------MEDIA MAIN MEDIA MAIN------------------------------------------------------------------------*/
		.mainelements{
			background-color: white;
			height: 40%;
			width: 90%;
			margin-left: 5%;
			margin-top: 20px;
		}
		.firstelement{
			background-color: white;
			height: 10%;
			width: 90%;
			margin-left: 5%;
			margin-top: 20px;
		}
		.secelement{
			background-color: white;
			height: 80%;
			width: 90%;
			margin-left: 5%;
			margin-top: 20px;
		}
	</style>
</head>
<body>
	<header class="headd">
		<div>
			<center><a class="linkk" href="{% url 'index' %}"> DEPARTMENT ACTIVITY</a></center>
		</div>
		
	</header>
	<div class="leftside">
		<a href="" class="leftlinks links">Profile</a>
		<a href="" class="leftlinks links">Edit Profile</a>
		<a href="" class="leftlinks links">Help</a>
		<a href="" class="leftlinks links">Admin Page</a>
		<a href="" class="leftlinks links">Convert to Staff</a>
		<a href="" class="leftlinks links">Convert to Admin</a>
		<a href="" class="leftlinks links">Logout</a>
		<button class="leftlinks normbut">Notifications</button>
	</div>
	<div class="main center elements" id="main">
		<button class="firstelement"><p class="mediumfont">Add Event</p></button>
		<form class="secelement">
		</form>
		{% for event in event_number %}
		<div id="event{{ event.id }}" class="mainelements">
		</div>
		{% endfor %}
	</div>
	<div class="overlay" id="overlay">
		<img class="centerg" src="{% static 'load.gif' %}" title="Loading....">
	</div>
	<aside class="rightside messaging">
		<a href="" class="leftlinks links">Profile</a>
		<a href="" class="leftlinks links">Edit Profile</a>
		<a href="" class="leftlinks links">Help</a>
		<a href="" class="leftlinks links">Admin Page</a>
		<a href="" class="leftlinks links">Convert to Staff</a>
		<a href="" class="leftlinks links">Convert to Admin</a>
		<a href="" class="leftlinks links">Logout</a>
		<button class="leftlinks normbut">Notifications</button>
		<a href="" class="leftlinks links">Profile</a>
		<a href="" class="leftlinks links">Edit Profile</a>
		<a href="" class="leftlinks links">Help</a>
		<a href="" class="leftlinks links">Admin Page</a>
		<a href="" class="leftlinks links">Convert to Staff</a>
		<a href="" class="leftlinks links">Convert to Admin</a>
		<a href="" class="leftlinks links">Logout</a>
		<button class="leftlinks normbut">Notifications</button>
		<a href="" class="leftlinks links">Profile</a>
		<a href="" class="leftlinks links">Edit Profile</a>
		<a href="" class="leftlinks links">Help</a>
		<a href="" class="leftlinks links">Admin Page</a>
		<a href="" class="leftlinks links">Convert to Staff</a>
		<a href="" class="leftlinks links">Convert to Admin</a>
		<a href="" class="leftlinks links">Logout</a>
		<button class="leftlinks normbut">Notifications</button>
		<a href="" class="leftlinks links">Profile</a>
		<a href="" class="leftlinks links">Edit Profile</a>
		<a href="" class="leftlinks links">Help</a>
		<a href="" class="leftlinks links">Admin Page</a>
		<a href="" class="leftlinks links">Convert to Staff</a>
		<a href="" class="leftlinks links">Convert to Admin</a>
		<a href="" class="leftlinks links">Logout</a>
		<button class="leftlinks normbut">Notifications</button>
	</aside>
	<div class="overlay2" id="overlay2">
		<img class="rightg" src="{% static 'load.gif' %}" title="Loading....">
	</div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<script type="text/javascript">
		$(document).ready(function () {
			console.log('Requesting JSON');
			$.getJSON('{% url "getevents" %}'), function(events){
				console.log('JSON, got events');
				$('#main').empty();
				for (var i=0;i<events.length;i++){
					current=events[i];
					// $('main').append()
					console.log(current[0]);
					console.log(current[1]);
					console.log(current[2]);
					console.log(current[3]);
				}
			}
		});
		$(window).load(function(){
			$('#overlay').fadeOut(2000);
			$('#overlay2').fadeOut(2000);
		});
	</script>
</body>
</html>