{% load static %}

<!DOCTYPE html>
<html>
<head>
	<title>
		Signup
	</title>
	<link rel="icon" type="image/png" href="{% static 'kj.png' %}">

	<style type="text/css">
		body{
			margin: 0px;
			background-color: #3AAFA9;
		}
		.headd{
			margin-top: 0px;
			background-color: #FFF;
			/*border-bottom: 1px solid #264E86;*/
			padding: 30px;
		}

		.linkk{
			text-decoration: none;
			font-size: 6vw;
			color: #17252A;
			margin-top: 0px;
			font-family: Arial,Helvetica;
		}
		#main{
			margin-top: 40px;
			margin-left: 10px;
			width: 35%;
			background-color: #2B7A78;
			border: 1px solid #2B7A78;
			box-shadow: 0 0 60px -1px #62D8D5;
			border-radius: 12px;
		}
		.lab{
			font-size: 1.5vw;
			margin-top: 30px;
			margin-right: 20px;
			margin-left: 20px;
			color: #FFF;
		}
		.lab > input{
			margin-left: 20px;
			width: 15vw;
			outline: 0;
		}
		.but{
			margin-left: 20px;
			margin-top: 40px;
			margin-bottom: 30px;
			outline: 0;
			color: white;
			border: none;
			border-radius: 8px;
			background-color: #17252A;
			padding: 8px 16px;
			box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
		}
		.but:hover{
			background-color: #A2D8D5;
			color: black;
			box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
		}
		#adm{
			text-decoration: none;
			position: fixed;
			left: 20px;
		}
	</style>
</head>
<body>
	<header class="headd">
		<div>
			<a class="linkk" href="{% url 'kjsomaiyacollegeofengineeringandinformationtechnologyteachers-signup' %}">Signup</a>
		</div>
	</header>
	<div>
		<a id="adm" class="but" href="kjsomaiyacollegeofengineeringandinformationtechnologyteachers-admincode">
			Admin Signup
		</a>
	</div>
	<center>
	{% if messages %}
    	{% for message in messages %}
        	<div class="alert {% if message.tags %}alert-{{ message.tags }}{% endif %}" role="alert">{{ message }}</div>
    	{% endfor %}
	{% endif %}
	<form action="kjsomaiyacollegeofengineeringandinformationtechnologyteachers-signup" id="main" method="POST" >
		{% csrf_token %}
		<div class="lab">
			<label>
				Enter First Name :
			</label>
			<input type="text" id="fname" name="firstname" >
		</div>
		<div class="lab">
			<label>
				Enter Last Name :
			</label>
			<input type="text" id="fname" name="lastname" >
		</div>
		<div class="lab">
			<label>
				Enter Email :
			</label>
			<input type="email" id="email" name="emailid">
		</div>
		<div class="lab">
			<label>
				Enter Username : 
			</label>
			<input type="text" id="username" name="username">
		</div>
		<div class="lab">
			<label>
				Setup Password :
			</label>
			<input type="Password" id="pass" name="password1">
		</div>
		<div class="lab">
			<label>
				Confirm Password :
			</label>
			<input class="secpass" type="Password" id="pass2" name="password2">
		</div>
		<div>
			<button id="butn" onclick="submitted()" class="but">
				<a> Submit </a>
			</button>
		</div>
	
	</form>
	</center>
	<script type="text/javascript">
		var emailaddress = document.getElementById('email').value;
		var fullname = document.getElementById('fname').value;
		var userid = document.getElementById('username').value;
		var passwordr = document.getElementById('pass').value;
		var passwordrr = document.getElementsByClassName('secpasss').value;
		var input = document.getElementById('pass2');
		function submitted(){
			// window.alert("javascript attached");
			emailaddress = document.getElementById('email').value;
			fullname = document.getElementById('fname').value;
			userid = document.getElementById('username').value;
			passwordr = document.getElementById('pass').value;
			passwordrr = document.getElementById('pass2').value;
			console.log(emailaddress);
			console.log(fullname);
			console.log(userid);
			console.log(passwordr);
			if (((emailaddress.length==0)||(fullname.length==0)||(userid.length==0)||(passwordr.length==0)||(passwordrr.length==0))) {
				console.log('Email '+emailaddress);
				console.log('Name '+fullname);
				console.log('Username '+userid);
				console.log('Password '+passwordr);
				
				window.alert('Please enter all the parameters correctly');
			}
			else{
				if ((passwordr==passwordrr)&&(passwordr!=null)) {
					
					// window.alert('password same');
					console.log('nice');
				}
				else{
					window.alert('Password does not match');
				}
			}
		}

		console.log(input);
		if(input){
			input.addEventListener("keyup", function(event) {
				console.log(input);
		    	if (event.keyCode === 13) {
		    	    // event.preventDefault();
			        document.getElementById("butn").click();
			    }
			});
		}
	</script>
</body>
</html>